spring.data.mongodb.uri=mongodb+srv://hola:12345@prueba.s28yz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Preguntas

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendemail0519@gmail.com
spring.mail.password=sofka12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
