spring.data.mongodb.uri=mongodb+srv://hola:12345@prueba.s28yz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Preguntas
spring.main.allow-bean-definition-overriding=true